description "UKHASnet TCP Server Daemon"

start on startup
stop on shutdown

respawn
console log

setuid _ukhasnet-ws
setgid _ukhasnet-ws

chdir /srv/ukhasnet/tcp-daemon

exec /usr/bin/node /srv/ukhasnet/tcp-daemon/tcp-daemon.js
